#File di configurazione del Client e del server

# Nome dell'host del client
hostname=localhost
# Porta di ascolto del server e del client.
port=9918
#address di multicast
multicastAddr=224.0.0.1